# secu

./: build.gradle  gradle.properties
src/main/java/com/pers/security/: SecurityApplication.java
src/main/java/com/pers/security/dto/: UserDto.java
src/main/java/com/pers/security/entity/: User.java  UserRole.java
src/main/java/com/pers/security/mapper/: UserMapper.java
src/main/java/com/pers/security/repository/: UserRepository.java
src/main/java/com/pers/security/security/: CustomPrincipal.java  PBFDK2Encoder.java  TokenDetails.java
src/main/java/com/pers/security/service/: SecurityService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__20241003.sql
src/test/java/com/pers/security/: SecurityApplicationTests.java
